{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Uncryptool",
	"Description": "Cryptographic Utilities for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Roberto De Ioris",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Uncryptool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UncryptoolTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
